# somaworkspace

SpringRabbitMQ/: pom.xml
SpringRabbitMQ/WebContent/WEB-INF/: applicationContext.xml  rabbit-listener-context.xml  rabbit-sender-context.xml  web.xml
SpringRabbitMQ/src/main/config/: dev-services.properties  rabbitSSL.properties
SpringRabbitMQ/src/main/java/com/sg/glfi/fcc/originator/entity/: AbstractEntity.java  Entity.java
SpringRabbitMQ/src/main/java/com/sg/glfi/fcc/originator/entity/deal/domain/: Deal.java
SpringRabbitMQ/src/main/java/com/sg/glfi/fcc/originator/entity/deal/message/: DealConsumer1.java  DealConsumer2.java  DealMessageProducer.java
SpringRabbitMQ/src/main/java/com/sg/glfi/fcc/originator/entity/deal/service/: DealService.java
SpringRabbitMQ/src/main/java/com/sg/glfi/fcc/originator/message/: MessageQueueManager.java  MessageQueueManagerImpl.java
SpringRabbitMQ/src/test/java/com/sg/glfi/fcc/originator/entity/deal/: DealTest.java
